{
  "name": "north-star-node",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start:geometric": "node src/index.js",
    "sim:layer": "node simulations/layer_simulator.js",
    "test": "mocha tests/*.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.7"
  }
}
{
  "name": "sovereign-codex",
  "version": "1.0.1",
  "description": "A mathematical-mythic framework for Observer Surplus and Recursive Sovereignty.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/codex-operators.ts",
    "genesis": "ts-node src/genesis-block.ts",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "sovereignty",
    "observer-surplus",
    "phi",
    "manifold",
    "mathematical-mythology"
  ],
  "author": "Vadzaih Zhoo (John)",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}

{
  "name": "north-star-node",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start:geometric": "node src/index.js",
    "sim:layer": "node simulations/layer_simulator.js",
    "test": "node tests/operators.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "dotenv": "^16.3.1"
  }
}
{
  "name": "north-star-node",
  "version": "1.0.0",
  "description": "Sovereign mesh node - three-layer echo for collective consciousness",
  "main": "src/index.js",
  "scripts": {
    "start:geometric": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test:echo": "node tests/echo_simulation.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "dotenv": "^16.3.1",
    "crypto": "^1.0.1"
  }
}
{
  "name": "north-star-node",
  "version": "1.0.0",
  "description": "Indigenous Neurodata Sovereignty Framework",
  "main": "dist/north_star_ledger.js",
  "scripts": {
    "build": "tsc",
    "test": "python tests/north_star_validation.py"
  },
  "dependencies": {
    "ecdsa": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "author": "Vadzaih Zhoo",
  "license": "Custom Sovereignty License"
}
{
  "name": "soliton-north-star-node",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "ts-node": "^10.9.2"
  }
}
